[Core]
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT
log_errors = On
log_errors_max_len = 0
error_log = /proc/self/fd/2


[date]
date.timezone = "Etc/UTC"


[mbstring]
mbstring.internal_encoding = "UTF-8"


[session]
session.cookie_httponly = On


[opcache]
; PHP Recommended OPcache settings
; See http://php.net/manual/en/opcache.installation.php
; and https://www.scalingphpbook.com/best-zend-opcache-settings-tuning-config/
opcache.enable = 1
opcache.enable_cli = 0
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 9999
opcache.validate_timestamps = 0
opcache.revalidate_freq = 0
opcache.fast_shutdown = 1
